SAY HELLO TO HTML ELEMENTS

Most HTML elements have an opening tag and a closing tag.

Opening tags look like this:

<h1>
Closing tags look like this:

</h1>

--------------------------------------------------------------------------------------------------------

HEADLINE WITH THE H2 ELEMENT

This element tells the browser about the structure of your website.
h1 elements are often used for main headings, while h2 elements are generally used for subheadings. 
There are also h3, h4, h5 and h6 elements to indicate different levels of subheadings.

<h2>CatPhotoApp</h2>

---------------------------------------------------------------------------------------------------------

INFORM WITH THE PARAGRAPH ELEMENT

p elements are the preferred element for paragraph text on websites. p is short for "paragraph".

You can create a paragraph element like this:

<p>Hello Paragraph.</p>

---------------------------------------------------------------------------------------------------------

FILL IN THE BLANK WITH PLACEHOLDER TEXT

Web developers traditionally use lorem ipsum text as placeholder text.
The lorem ipsum text is randomly scraped from a famous passage by Cicero of Ancient Rome.

Lorem ipsum text has been used as placeholder text by typesetters since the 16th century,
and this tradition continues on the web.

---------------------------------------------------------------------------------------------------------








