SAY HELLO TO HTML ELEMENTS

Most HTML elements have an opening tag and a closing tag.

Opening tags look like this:

<h1>
Closing tags look like this:

</h1>

--------------------------------------------------------------------------------------------------------

HEADLINE WITH THE H2 ELEMENT

This element tells the browser about the structure of your website.
h1 elements are often used for main headings, while h2 elements are generally used for subheadings. 
There are also h3, h4, h5 and h6 elements to indicate different levels of subheadings.

<h2>CatPhotoApp</h2>

---------------------------------------------------------------------------------------------------------

INFORM WITH THE PARAGRAPH ELEMENT

p elements are the preferred element for paragraph text on websites. p is short for "paragraph".

You can create a paragraph element like this:

<p>Hello Paragraph.</p>

---------------------------------------------------------------------------------------------------------

FILL IN THE BLANK WITH PLACEHOLDER TEXT

Web developers traditionally use lorem ipsum text as placeholder text.
The lorem ipsum text is randomly scraped from a famous passage by Cicero of Ancient Rome.

Lorem ipsum text has been used as placeholder text by typesetters since the 16th century,
and this tradition continues on the web.

---------------------------------------------------------------------------------------------------------

UNCOMMENT HTML

Commenting is a way that you can leave comments for other developers within your code
without affecting the resulting output that is displayed to the end user.

Commenting is also a convenient way to make code inactive without having to delete it entirely.

Comments in HTML start with <!-- and end with a -->

Uncomment your h1, h2 and p elements.
<!--
<h1>Hello World</h1>

<h2>CatPhotoApp</h2>

<p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot,
hairball run catnip eat the grass sniff.</p>
-->

---------------------------------------------------------------------------------------------------------------

COMMENT OUT HTML

Remember that in order to start a comment, you need to use <!-- and to end a comment, you need to use -->

Here you'll need to end the comment before your h2 element begins.

Comment out your h1 element and your p element, but not your h2 element.

<!--
<h1>Hello World</h1>
-->
<h2>CatPhotoApp</h2>

<!--
<p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot,
hairball run catnip eat the grass sniff.</p>
-->

-----------------------------------------------------------------------------------------------------------------

DELETE HTML ELEMENTS

Our phone doesn't have much vertical space.

Let's remove the unnecessary elements so we can start building our CatPhotoApp.

Delete your h1 element so we can simplify our view.

<h1>Hello World</h1>

<h2>CatPhotoApp</h2>

<p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot,
hairball run catnip eat the grass sniff.</p>

----------------------------------------------------------------------------------------------------------------------
INTRODUCTION TO HTML5 ELEMENTS

HTML5 introduces more descriptive HTML tags. These include main, header, footer, nav, video, article, section and others.

These tags give a descriptive structure to your HTML, make your HTML easier to read,
and help with Search Engine Optimization (SEO) and accessibility.
The main HTML5 tag helps search engines and other developers find the main content of your page.

Example usage, a main element with two child elements nested inside it:

<main> 
  <h1>Hello World</h1>
  <p>Hello Paragraph</p>
</main>
Note: Many of the new HTML5 tags and their benefits are covered in the Applied Accessibility section.

Create a second p element with the following kitty ipsum text: Purr jump eat the grass rip the couch scratched sunbathe,
shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.

Then, create a main element and nest only the two p elements inside the main element.

<h2>CatPhotoApp</h2>

<main>
  <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot,
  hairball run catnip eat the grass sniff.</p>

  <p>Purr jump eat the grass rip the couch scratched sunbathe,
  shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p> 
</main>

--------------------------------------------------------------------------------------------------------------------------
